#Transistion point

import java.util.*;
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        if(arr.length==1){
            System.out.print("-1");
        }
        int key = 1;
        BinarySearch(arr,key,0, arr.length-1);



        
    }
    public static void BinarySearch(int [] arr,int key,int low,int high){
        while(high>=low){
            int mid = low+(high-low)/2;
            if(arr[mid]==key){
                System.out.print(mid);
                break;
            }
            if(arr[mid]>key){
                BinarySearch(arr,key,low,mid-1);
                break;
            }
            else{
                BinarySearch(arr, key, mid+1, high);
                break;
            }
        }
    }
}
